{
  "name": "ai-digital-garden-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI digital garden portfolio for a senior Java backend engineer. Deployable on Vercel.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
